#==============================================================================
#
#　■イベント起動条件アイテム＆スキル　□Ver5.00　□製作者：月紳士
#  
#　・RPGツクールVX用 RGSS2スクリプト(マニュアル)
#
#  ※二次配布禁止！配布元には利用規約があります。必ずそちらを見てください。
#------------------------------------------------------------------------------
# 更新履歴
#   Ver1.01  戦闘中のアイテム使用が出来なくなっていた不具合の解消。
#   Ver2.00  応用機能として、スキルでのイベント起動に対応。
#   Ver3.00  スキルでのイベント起動を標準機能としました。
#　　　　　　記述コマンドを大幅変更。
#　　　　　　スクリプトタイトルを変更。マニュアルの作成。
#   Ver3.01  起動条件アイテムtypeを持っていない時のバグ修正。
#            注釈・メモからのコマンド取得時の判定強化。
#            (全角・半角の書き間違いに、ある程度対応)
#   Ver4.00  スクリプト見直し。
#   Ver5.00  スクリプト内部処理の簡略化。
#            ※ 過去の 起動条件アイテム<…> という
#               Ver1.00～Ver2.00のコマンド表記を廃止。
#　　　　　　月紳士の「アクターアイテムシステム」スクリプトとの併用に対応。
#------------------------------------------------------------------------------
=begin

　※このマニュアルは素材としてプロジェクト内に貼り付ける事も可能です。

　このスクリプトでは…

　　メニュー画面でアイテムやスキルを「使う」ことで、
　　目の前の扉を開けることが出来る「カギ」のようなオブジェクトを作ったり、
　　持ち物の中から正しいアイテムを選ぶと進むイベント等が作れます！

　　つまり、ゲームに謎解き要素を加えることができます！

　　　このスクリプトではイベントを起こす「きっかけ」になるアイテムを
　　　作る事が出来ます。アイテム側に設定するコモンイベントとは異なる物で、
　　　イベント側に「どのアイテムがそのイベント起動のきっかけになるか」を
　　　設定して作ります。

　　具体的には…
　　　イベントページに、そのイベントページを起動するオブジェクトを設定します。
　　　そのイベントの目の前(もしくは重なった場所)で
　　　該当オブジェクトを使用した時のみ、このページのイベントが起きます。
　　　(他に優先するページがある場合はこのページのイベントは起こせません)


#------------------------------------------------------------------------------

　設定の仕方

　①ＩＤでの指定

　・アイテムのidで指定する場合
　　起動させたいイベントページの一行目に注釈で以下のように記入してください。
　　(数字部分は任意のアイテムのid番号にしてください)

　　　　　起動条件<item-id:25>

　・スキルのidで指定する場合
　　起動させたいイベントページの一行目に注釈で以下のように記入してください。
　　(数字部分は任意のスキルのid番号にしてください)

　　　　　起動条件<skill-id:15>

　　※起動させたいアイテム・スキルが複数ある場合、連記が可能です。
　　　(間に / を入れてください)

　　　　　起動条件<item-id:25/item-id:26/item-id:30>
　　　　　起動条件<item-id:25/skill-id:15>



　③アイテム・スキルのタイプでの指定

　　まずアイテムもしくはスキルのメモ欄に次のように記入し、タイプを作ります。
　　(「カギ」の部分はタイプを示す任意の単語にしてください)
　
　　　　　起動条件<type:カギ>

　　次に起動させたいイベントページの一行目に注釈で以下のように記入してください。
　　(アイテム・スキルへの記述と、同様の記述になります)

　　　　　起動条件<type:カギ>

　　※起動させたいアイテムタイプが複数ある場合、連記が可能です。

　　　　　起動条件<type:カギ/type:回復アイテム>

　　※①、②、③を混ぜて連記することも可能です。

　　　　　起動条件<type:カギ/type:回復アイテム/skill-id:15>

　④すべてのアイテム・スキルを起動条件とする場合

　・アイテムの場合
　　起動させたいイベントページの一行目に注釈で以下のように記入してください。
　　
　　　　　起動条件<items>

　・スキルの場合
　　起動させたいイベントページの一行目に注釈で以下のように記入してください。
　　
　　　　　起動条件<skills>

　　※idの記述と混合して連記することも可能です。

　　　　　起動条件<items/skill-id:15>
　　　　　起動条件<skills/item-id:25>

　・アイテム・スキルすべての場合
　　起動させたいイベントページの一行目に注釈で以下のように記入してください。
　　
　　　　　起動条件<all>

#------------------------------------------------------------------------------

　オプション

　①起動アイテム・スキルの種類により　イベント内で条件分岐をする方法

　　カスタマイズ項目　LAST_USE_ITEM = で指定した番号の変数に、
　　起動に使われたアイテムもしくはスキルのID番号が出力されます。
　　アイテムならアイテムIDを、スキルの場合は、+1000 の値を出力します。
    (アイテムIDが15なら15を出力、スキルIDが15なら1015を出力)                        
    
    イベント起動するアイテム・スキルが複数ある際、この変数を参照することで
    アイテム毎、スキル毎にイベント内で条件分岐できます。

  ②起動アイテム・スキルのタイプで　イベント内で条件分岐をする方法
  
  　イベント内の条件分岐で、スクリプトを条件とし、下記のいずれかを
  　記入してください。(「カギ」の部分は任意のタイプを示す単語にしてください)
　　　　
　　type?("カギ")　　　　　　　　　　起動したスキル・アイテムが カギ の場合
　　item_type?("カギ")　　　　　　 　起動させたのが カギ タイプのアイテムの場合
　　skill_type?("カギ")　　　　　　　起動させたのが カギ タイプのスキルの場合

　　該当する場合、分岐条件を満たします。

　③イベント内で起動したスキルのコストを消費させる方法

　　イベント内のスクリプトに

　　consume_skill_cost

　　と記入すると、イベント起動に使ったスキルのコストを使用者が消費します。
　　（スキルで起動させたイベントでないイベントで使うと、
　　　動作不良の原因になりますので、注意してください）

　④イベント起動に設定されたアイテムやスキルの効果について

　　アイテムやスキルの効果の前に、割り込んでイベントが起きる仕様です。
　　ポーションなどの「本来の効果」があるアイテムの場合、
　　その効果(消費も含む)を起こさずに、設定されたイベントが開始され、
　　「本来の効果」は現れません。

　　それを利用して、イベントの内容によっては「NPCに使った」などの
　　表現をすることが出来るわけです。

　　割り込むアイテムの「本来の効果」には、
　　アイテムに設定されるコモンイベントも含みます。
　　サンプルプロジェクト内で出てくる「スコップ」というアイテムの失敗表示には、
　　このコモンイベントへの割り込みの仕組みを利用しています。


　　イベント内で、使用したアイテム数の減少や③のスキルコスト減少を行うと
　　「使用したイベント」らしい表現になるでしょう。
　　逆に、数やコストを減らさないと、
　　「使用する前になにかが起きた」という表現のイベントになりますね。


　※　この他にも、サンプルプロジェクト内には便利なスクリプト記述や、
　　　扉イベントのテンプレートを用意しています。

　　　活用してみてください！

=end
#==============================================================================