#==============================================================================
#
#　■ 乗り物拡張・マニュアル・カスタマイズ編　□製作者：月紳士
#  
#　・RPGツクールVX用 RGSS2スクリプト(マニュアル)
#
#  ※二次配布禁止！配布元には利用規約があります。必ずそちらを見てください。
#==============================================================================
=begin

　※このマニュアルは素材としてプロジェクト内に貼り付ける事も可能です。

　　このマニュアルでは「カスタマイズして使用する方法」について説明しています。
　　スクリプトの基本的な使い方は「使い方編」で説明します。

　　すべてのカスタマイズはスクリプトの書き換えを行うものです。
　　正しい書き換えを行うにはRGSS2スクリプトの知識を必要とします。
　　そちらの説明は割愛させていただきます。
　　
　　　基本的にはすでに書かれているデータの簡単な書き替えで機能します。
　　　スクリプトの経験の無い方でも、
　　　臆せず色々書き換えて試してみて、勉強してみることをお勧めします。
　　　
　　　※ただ、バックアップは必ずとりましょう！
　　　

== 騎乗用キャラクター・データ編集 =============================================


  データベースで設定されている画像を選択した乗り物は、
　キャラクターがそのまま上に乗るような描画表現がされるようになります。
　　　
　騎乗タイプの乗り物になるか、否かは、選択した乗り物の画像が
　“データベースにて騎乗タイプ設定がされているかどうか”
　で、決まります。

　ここではデータベースの追加方法を説明します。


--○データ追加のしくみ---------------------------------------------------------

　　データは Riding_Data クラスの make_ride_data メソッドに追加します。

　　騎乗用キャラクター・データ

　　でスクリプト内を検索してください。


　　このメソッドでは
　　いくつかの項目を定義したあと、
　　set_ride_data
　　のメソッドを呼び出してそれらをデータとして登録する、
　　という動作を繰り返しています。

　　騎乗用キャラクターデータを追加するには、
　　この項目定義 ～ set_ride_data メソッド呼び出しを
　　ひとかたまりで追加してください。

　　下記がかたまりの例です。


　　# 騎馬
    @character_name = "Animal"
    @character_index = 5
    @riding_pct_name = "Ride"
    @riding_pct_index = 0
    @positioning_down = [[0, -18], [0, -17], [0, -18]]
    @positioning_left = [[4, -17], [4, -16], [4, -17]]
    @positioning_up = [[0, -15], [0, -14], [0, -15]]
    set_ride_data
    

--○項目の説明-----------------------------------------------------------------　　
    
    @character_name
    @character_index
    
    　@character_nameではここで定義する画像ファイル名を、
    　@character_indexではその画像内のインデックスを指定します。
    　このふたつで定義したキャラクターを乗り物に使用した際、
    　騎乗乗り物として扱われます。
    　以降の項目は、その際に使用するデータとなります。
    
    
    @riding_pct_name
    @riding_pct_index
    
    　@riding_pct_nameではここで定義する画像ファイル名を、
    　@riding_pct_indexではその画像内のインデックスを指定します。
    　このふたつで定義したキャラクターは、
    　騎乗状態になった際に
    　乗り手のキャラクターの上に重ねて表示される画像です。
 
    　騎乗乗り物が一番下、その上に乗り手のキャラクター画像、
    　そしてここで定義する画像、という順番で
    　三枚が重なって表示されます。
    
    　イカダのように、この「上に重ねる画像」が不要な場合もあります。
  　　その際はこの２項目は省略することができます。
    

    @positioning_down
    @positioning_left
    @positioning_right
    @positioning_up
    
    　騎乗状態になった際の、乗り手の位置調整のデータです。
    
    　[[0, -18], [0, -17], [0, -18]]
    　というように、[]で分けられた三つのブロックを
    　さらに[]で囲んだものです。
    
    　三つの[]の中のふた組の数字が、[X座標, Y座標]となっており、
    　三つの[]は、キャラクターの３コマのアニメの
      [[左のコマ], [真ん中のコマ], [右のコマ]]というように対応しています。
    
    　乗り物のアニメのコマに対応して
　　　ここで指定した座標の位置調整がされます。
　　　+ の値なら画面右下の方へと、
　　　- の値なら画面左上の方へとずらされる感じです。
　　　[0, 0] であれば調整はされない、ということです。

    　@positioning_down は下向き、
    　@positioning_left は左向き、
    　@positioning_right は右向き、
    　@positioning_up 上向きです。
    
    　@positioning_right (右向き)は省略可能です。
    　省略した際は、@positioning_left (左向き)の座標調整が
    　左右反対にして適応されます。

    
    @priority_type
    
    　イベントを編集する際のプライオリティタイプと同じものです。
　　　この項目の設定が
    　乗り込み動作をする際の重なり方などに影響します。
    
    　通常は乗り物画像はイベントのプライオリティタイプである
    　「通常キャラと同じ」に相当する重なり方をします。
    　(つまり立体物としての表現です)
    
    　しかし、イカダや魔法の絨毯など、
    　平面的なものの上に乗る乗り物もあります。
    　その際はプライオリティタイプ「通常キャラの下」が適切です。
    
　　　@priority_type = 0
　　　とすることで乗り込み時のプライオリティタイプが
　　　「通常キャラの下」になります。
　　　
　　　この項目は省略が可能です。
    　省略すれば通常どおり「通常キャラと同じ」乗り物になります。
    
    
    @object_type
    
    　このスクリプトでは、システムの応用にて、
    　イベントを持ち上げる、運ぶ、といったことも可能にします。
    
    　この項目は、データ設定するキャラクターを
    　そういった持ち上げる、運ぶタイプのキャラクター、
    　「オブジェクトタイプ」として登録します。
    
      @object_type = true
    　として項目表記してください。オブジェクトタイプとなります。
    　省略が可能で、省略した場合は通常の騎乗タイプの乗り物となります。

    
  　　※機能の説明

  　　　通常ですと、

  　　　乗り手側　　→　移動・足踏みアニメをせず、位置調整がされる
  　　　乗られる側　→　乗り手の代わりに移動・足踏みアニメをする
   　 
    　　という処理がなされますが
 　 　　オブジェクトタイプではこの処理が逆転し、

    　　乗り手側　　→　移動・足踏みアニメをする
   　 　乗られる側　→　移動・足踏みアニメをせず、位置調整がされる
    
    　　という逆の処理がされます。

    　　マニュアル内では便宜上、オブジェクトタイプであっても
    　　乗り物、乗り手側、乗られる側という表現をしていますが
    　　わかりやすく表現すれば、オブジェクトタイプの処理は
    　　　乗り物　　　→　持ち物
    　　　乗り手側　　→　運ぶ側
    　　　乗られる側　→　運ばれる側
    　　と変化しています。

    
    set_ride_data
    
    　ここまでで定義した項目を、
    　データベースとするためのメソッドの呼び出しです。
    　必ず最後に記述してください。
    
    
    # 騎馬
    　などの冒頭の部分は、注釈です。
    　任意につけてください。
    
    
--○@riding_pct_name = "self"-------------------------------------------------- 

　　@riding_pct_name の項を "self" とすると、
　　乗り手のキャラクターの上に重ねて表示される画像に、
　　キャラクター自身の画像(@character_nameで設定した画像)が使用されます。

　　オブジェクトタイプのツボのように、
　　乗り手(運ぶ側)の画像の上に乗られる側(運ばれる側)の画像をのせる、
　　という単純な重ね方で表現が可能の場合に使用します。

　　騎乗用の画像を改めて準備・設定する手間を省きます。

　　※ただし、キャラクターが上向きの場合は
　　　乗られる側(運ばれる側)の画像の上に乗り手(運ぶ側)の画像をのせます。

　　この挙動については、実際にサンプルプロジェクトの
　　オブジェクトタイプのツボ等をみていただくとわかりやすいと思います。



== その他のカスタマイズ =======================================================
    

　スクリプト内のカスタマイズ可能な部分をここで説明します。


--○乗り物のセッティング-------------------------------------------------------    
    
    追加乗り物、既存の乗り物両方において、
    初期設定の項目以外に、
  　
  　・乗り物の速度　・移動時アニメの有無　・停止時アニメの有無
    
  　を調整することができます。
    
    拡張の乗り物のセッティング
    既存の乗り物のセッティング
    
    でスクリプト内を検索してください。
    メソッド内の該当部分を書き換えて設定します。
    
    ※ 移動アニメ、停止時アニメは騎乗時、乗り込み時のみ反映されます。
    　 待機時は一律してアニメはオフとなっています。
    
    
--○通行判定の調整-------------------------------------------------------------     
    
　　追加乗り物を中心に、特殊な通行判定を新たに追加しています。

　　これは既存のタイル・マップチップを元に登録していますので、
　　タイル画像をカスタマイズされていれば
　　このデータの変更も必要になります。
  
　　拡張乗り物用の通行障害判定
　　拡張乗り物用の通行許可判定
　　テーブル型オブジェクト判定

　　でスクリプト内を検索してください。
　　メソッド内のタイルIDが列挙されている部分を書き換えて設定します。
　　
　　※タイルIDの取得の仕方に関しては、
　　　このマニュアルでの説明を割愛させていただきます。

　　　月紳士のブログ「紳士の月面工房」のログを漁っていただくか、
　　　他サイトの検索にて、情報収集をお願いします。
    
-------------------------------------------------------------------------------
=end